SoundBoard/SoundBoard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SoundBoard.MainPage">
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,25">
            <Label Text="Toronto Manz SoundBoard"
                   HorizontalOptions="Center"
                   TextColor="Blue"
                   FontSize="Large"
                   FontAttributes="Italic"
                   TextDecorations="Underline"/>
            <Button Text="Nyeaaaah EH"
                   TextColor="Black"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalOptions="FillAndExpand"
                   BackgroundColor="Gray" 
                   Clicked="Button_Clicked"/>
            <Button Text="Manz Dunno"
                   VerticalOptions="FillAndExpand"
                   TextColor="Black"
                   FontSize="Large"
                   FontAttributes="Bold"
                   BackgroundColor="Gray" 
                    Clicked="Button_Clicked_1"/>
            <Button Text="Badtri Tingggg"
                   VerticalOptions="FillAndExpand"
                   TextColor="Black"
                   FontSize="Large"
                   FontAttributes="Bold"
                   BackgroundColor="Gray" 
                   Clicked="Button_Clicked_2"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>